blockbreaker/android/assets/skin/bbskin.json (before)
{
com.badlogic.gdx.graphics.g2d.BitmapFont: {
	font: {
		file: font-export.fnt
	}
	tekton: {
		file: tekton.fnt
	}
	visitor: {
		file: visitor.fnt
	}
	visitor_large: {
		file: visitor_large.fnt
	}
	visitor_medium: {
		file: visitor_medium.png.fnt
	}
}
com.badlogic.gdx.graphics.Color: {
	NeonAqua: {
		r: 0
		g: 0.9883888
		b: 1
		a: 1
	}
	White: {
		r: 1
		g: 1
		b: 1
		a: 1
	}
}
com.badlogic.gdx.scenes.scene2d.ui.Button$ButtonStyle: {
	default: {
		up: blockbuttonLarge
		down: blockbuttonlgl
	}
}
com.badlogic.gdx.scenes.scene2d.ui.CheckBox$CheckBoxStyle: {
	default: {
		checkboxOn: chkboxfull
		checkboxOff: chkboxempty
		checkboxOver: chkboxover
		font: visitor
		fontColor: NeonAqua
	}
	radio: {
		checkboxOn: radioButtonChecked
		checkboxOff: radioButtonUnChecked
		checkboxOver: radioButtonOver
		font: visitor
		fontColor: NeonAqua
	}
}
com.badlogic.gdx.scenes.scene2d.ui.ImageButton$ImageButtonStyle: {
	default: {
		up: blockbuttonLarge
		down: blockbuttonlgl
	}
}
com.badlogic.gdx.scenes.scene2d.ui.ImageTextButton$ImageTextButtonStyle: {
	default: {
		font: visitor_medium
		fontColor: NeonAqua
		up: blockbuttonLarge
		down: blockbuttonlgl
		over: blockbuttonLarge
	}
	checkbox: {
		font: font
	}
	radio: {
		font: font
	}
}
com.badlogic.gdx.scenes.scene2d.ui.Label$LabelStyle: {
	default: {
		font: visitor_medium
		fontColor: NeonAqua
	}
}
com.badlogic.gdx.scenes.scene2d.ui.List$ListStyle: {
	default: {
		font: visitor
		fontColorSelected: NeonAqua
		fontColorUnselected: NeonAqua
		selection: chkboxempty
		background: listboxbg
	}
}
com.badlogic.gdx.scenes.scene2d.ui.ProgressBar$ProgressBarStyle: {
	default-horizontal: {
		background: chkboxempty
		knobBefore: chkboxfull
	}
	default-vertical: {
		background: chkboxempty
		knobBefore: chkboxfull
	}
}
com.badlogic.gdx.scenes.scene2d.ui.ScrollPane$ScrollPaneStyle: {
	default: {
		hScrollKnob: buttonGrabber
		vScrollKnob: buttonGrabber
	}
}
com.badlogic.gdx.scenes.scene2d.ui.SelectBox$SelectBoxStyle: {
	default: {
		font: visitor
		fontColor: NeonAqua
		background: buttonGrabber
		scrollStyle: default
		listStyle: default
		backgroundOver: buttonGrabber
		backgroundOpen: buttonGrabber
	}
}
com.badlogic.gdx.scenes.scene2d.ui.Slider$SliderStyle: {
	default-horizontal: {
		knobOver: radioButtonChecked
		knobDown: radioButtonChecked
		background: chkboxempty
		knob: radioButtonChecked
		knobBefore: buttonGrabber
	}
	default-vertical: {
		knobOver: radioButtonChecked
		knobDown: radioButtonChecked
		background: chkboxempty
		knob: radioButtonChecked
		knobBefore: chkboxfull
	}
}
com.badlogic.gdx.scenes.scene2d.ui.SplitPane$SplitPaneStyle: {
	default-horizontal: {
		handle: listboxbg
	}
	default-vertical: {
		handle: listboxbg
	}
}
com.badlogic.gdx.scenes.scene2d.ui.TextButton$TextButtonStyle: {
	default: {
		font: visitor
		fontColor: NeonAqua
		downFontColor: NeonAqua
		up: blockbuttonLarge
		down: blockbuttonlgl
		over: blockbuttonLarge
	}
	medium: {
		font: visitor_medium
		fontColor: NeonAqua
		overFontColor: White
		up: blockbuttonLarge
		down: blockbuttonlgl
		over: blockbuttonLarge
	}
	Large: {
		font: visitor_large
		fontColor: NeonAqua
		overFontColor: White
		up: blockbuttonLarge
		down: blockbuttonlgl
		over: blockbuttonLarge
	}
}
com.badlogic.gdx.scenes.scene2d.ui.TextField$TextFieldStyle: {
	default: {
		font: visitor
		fontColor: NeonAqua
		background: chkboxempty
		focusedBackground: chkboxempty
		cursor: listboxbg
		selection: listboxbg
	}
}
com.badlogic.gdx.scenes.scene2d.ui.TextTooltip$TextTooltipStyle: {
	default: {
		label: default
		background: chkboxfull
	}
}
com.badlogic.gdx.scenes.scene2d.ui.Touchpad$TouchpadStyle: {
	default: {
		knob: radioButtonChecked
	}
}
com.badlogic.gdx.scenes.scene2d.ui.Window$WindowStyle: {
	default: {
		background: blockbuttonLarge
		titleFont: visitor
		titleFontColor: NeonAqua
	}
}
}

blockbreaker/android/assets/skin/bbskin.json (after)
{
com.badlogic.gdx.graphics.g2d.BitmapFont: {
	font: {
		file: font-export.fnt
	}
	tekton: {
		file: tekton.fnt
	}
	visitor: {
		file: visitor.fnt
	}
	visitor_large: {
		file: visitor_large.fnt
	}
	visitor_medium: {
		file: visitor_medium.png.fnt
	}
}
com.badlogic.gdx.graphics.Color: {
	NeonAqua: {
		r: 0
		g: 0.9883888
		b: 1
		a: 1
	}
	White: {
		r: 1
		g: 1
		b: 1
		a: 1
	}
}
com.badlogic.gdx.scenes.scene2d.ui.Button$ButtonStyle: {
	default: {
		up: blockbuttonLarge
		down: blockbuttonlgl
	}
}
com.badlogic.gdx.scenes.scene2d.ui.CheckBox$CheckBoxStyle: {
	default: {
		checkboxOn: chkboxfull
		checkboxOff: chkboxempty
		checkboxOver: chkboxover
		font: visitor
		fontColor: NeonAqua
	}
	radio: {
		checkboxOn: radioButtonChecked
		checkboxOff: radioButtonUnChecked
		checkboxOver: radioButtonOver
		font: visitor
		fontColor: NeonAqua
	}
}
com.badlogic.gdx.scenes.scene2d.ui.ImageButton$ImageButtonStyle: {
	default: {
		up: blockbuttonLarge
		down: blockbuttonlgl
	}
}
com.badlogic.gdx.scenes.scene2d.ui.ImageTextButton$ImageTextButtonStyle: {
	default: {
		font: visitor_medium
		fontColor: NeonAqua
		up: blockbuttonLarge
		down: blockbuttonlgl
		over: blockbuttonLarge
	}
	checkbox: {
		font: font
	}
	radio: {
		font: font
	}
}
com.badlogic.gdx.scenes.scene2d.ui.Label$LabelStyle: {
	default: {
		font: visitor_medium
		fontColor: NeonAqua
	}
	small: {
		font: visitor
		fontColor: NeonAqua
	}
}
com.badlogic.gdx.scenes.scene2d.ui.List$ListStyle: {
	default: {
		font: visitor
		fontColorSelected: NeonAqua
		fontColorUnselected: NeonAqua
		selection: chkboxempty
		background: listboxbg
	}
}
com.badlogic.gdx.scenes.scene2d.ui.ProgressBar$ProgressBarStyle: {
	default-horizontal: {
		background: chkboxempty
		knobBefore: chkboxfull
	}
	default-vertical: {
		background: chkboxempty
		knobBefore: chkboxfull
	}
	big: {
		background: pbouter
		knobBefore: fullpbstart
		knobAfter: emptypbend
	}
}
com.badlogic.gdx.scenes.scene2d.ui.ScrollPane$ScrollPaneStyle: {
	default: {
		hScrollKnob: buttonGrabber
		vScrollKnob: buttonGrabber
	}
}
com.badlogic.gdx.scenes.scene2d.ui.SelectBox$SelectBoxStyle: {
	default: {
		font: visitor
		fontColor: NeonAqua
		background: buttonGrabber
		scrollStyle: default
		listStyle: default
		backgroundOver: buttonGrabber
		backgroundOpen: buttonGrabber
	}
}
com.badlogic.gdx.scenes.scene2d.ui.Slider$SliderStyle: {
	default-horizontal: {
		knobOver: radioButtonChecked
		knobDown: radioButtonChecked
		background: chkboxempty
		knob: radioButtonChecked
		knobBefore: buttonGrabber
	}
	default-vertical: {
		knobOver: radioButtonChecked
		knobDown: radioButtonChecked
		background: chkboxempty
		knob: radioButtonChecked
		knobBefore: chkboxfull
	}
}
com.badlogic.gdx.scenes.scene2d.ui.SplitPane$SplitPaneStyle: {
	default-horizontal: {
		handle: listboxbg
	}
	default-vertical: {
		handle: listboxbg
	}
}
com.badlogic.gdx.scenes.scene2d.ui.TextButton$TextButtonStyle: {
	default: {
		font: visitor
		fontColor: NeonAqua
		downFontColor: NeonAqua
		up: blockbuttonLarge
		down: blockbuttonlgl
		over: blockbuttonLarge
	}
	medium: {
		font: visitor_medium
		fontColor: NeonAqua
		overFontColor: White
		up: blockbuttonLarge
		down: blockbuttonlgl
		over: blockbuttonLarge
	}
	Large: {
		font: visitor_large
		fontColor: NeonAqua
		overFontColor: White
		up: blockbuttonLarge
		down: blockbuttonlgl
		over: blockbuttonLarge
	}
}
com.badlogic.gdx.scenes.scene2d.ui.TextField$TextFieldStyle: {
	default: {
		font: visitor
		fontColor: NeonAqua
		background: chkboxempty
		focusedBackground: chkboxempty
		cursor: listboxbg
		selection: listboxbg
	}
}
com.badlogic.gdx.scenes.scene2d.ui.TextTooltip$TextTooltipStyle: {
	default: {
		label: default
		background: chkboxfull
	}
}
com.badlogic.gdx.scenes.scene2d.ui.Touchpad$TouchpadStyle: {
	default: {
		knob: radioButtonChecked
	}
}
com.badlogic.gdx.scenes.scene2d.ui.Window$WindowStyle: {
	default: {
		background: blockbuttonLarge
		titleFont: visitor
		titleFontColor: NeonAqua
	}
}
}

blockbreaker/android/assets/skin/bbskin.json (diff)
@@ -78,6 +78,10 @@ com.badlogic.gdx.scenes.scene2d.ui.Label$LabelStyle: {
 		font: visitor_medium
 		fontColor: NeonAqua
 	}
+	small: {
+		font: visitor
+		fontColor: NeonAqua
+	}
 }
 com.badlogic.gdx.scenes.scene2d.ui.List$ListStyle: {
 	default: {
@@ -96,6 +100,11 @@ com.badlogic.gdx.scenes.scene2d.ui.ProgressBar$ProgressBarStyle: {
 	default-vertical: {
 		background: chkboxempty
 		knobBefore: chkboxfull
+	}
+	big: {
+		background: pbouter
+		knobBefore: fullpbstart
+		knobAfter: emptypbend
 	}
 }
 com.badlogic.gdx.scenes.scene2d.ui.ScrollPane$ScrollPaneStyle: {
